# ken-cloud-platform

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
ken-cloud-common/: build.gradle  pom.xml
ken-cloud-common-model/: build.gradle  pom.xml
ken-cloud-common-model/src/main/java/pers/ken/cloud/common/model/: PlatformResult.java  ServiceCode.java
ken-cloud-common-model/src/main/java/pers/ken/cloud/common/model/cons/: HttpHeaderCons.java
ken-cloud-common/src/main/java/pers/ken/cloud/common/: UserContext.java  UserDTO.java
ken-cloud-common/src/main/java/pers/ken/cloud/common/utils/: BeanMapper.java  SpringContextHolder.java
ken-cloud-common/src/main/java/pers/ken/cloud/common/web/: BusinessException.java  ExceptionHandler.java  FeignErrorDecoder.java  FeignResponseDecoder.java  GlobalExceptionHandler.java  PlatformResult.java  ResponseHandler.java  ServiceCode.java
ken-cloud-common/src/main/java/pers/ken/cloud/common/web/exception/: BusinessException.java  ServiceCode.java
ken-cloud-common/src/test/java/pers/ken/cloud/common/codegen/: MybatisPlusCodeGen.java
ken-cloud-estore/: build.gradle  pom.xml
ken-cloud-estore/src/main/java/pers/ken/cloud/estore/: EstoreApp.java
ken-cloud-estore/src/main/java/pers/ken/cloud/estore/config/: ResourceServerConfig.java
ken-cloud-estore/src/main/java/pers/ken/cloud/estore/controller/: EstoreController.java
ken-cloud-estore/src/main/resources/: application.yml  bootstrap.yml
ken-cloud-gateway/: build.gradle  pom.xml
ken-cloud-gateway/src/main/java/pers/ken/cloud/gateway/: GatewayApp.java
ken-cloud-gateway/src/main/java/pers/ken/cloud/gateway/filter/: RequestLogFilter.java
ken-cloud-gateway/src/main/java/pers/ken/cloud/gateway/log/: RequestLog.java  RequestLogHelper.java
ken-cloud-gateway/src/main/java/pers/ken/cloud/gateway/oauth/: ResourceServerConfig.java
ken-cloud-gateway/src/main/java/pers/ken/cloud/gateway/oauth/config/: Oauth2Properties.java
ken-cloud-gateway/src/main/java/pers/ken/cloud/gateway/oauth/handler/: ServiceAccessDeniedHandler.java  ServiceAuthenticationEntryPoint.java
ken-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
ken-cloud-usercenter/: build.gradle  pom.xml
ken-cloud-usercenter-api/: build.gradle  pom.xml
ken-cloud-usercenter-api/src/main/java/pers/ken/cloud/uc/account/api/: TestApi.java
ken-cloud-usercenter-api/src/main/java/pers/ken/cloud/uc/account/dto/: ResourceCreateDTO.java  ResourceUpdateDTO.java
ken-cloud-usercenter/src/main/java/pers/hui/cloud/uc/: UcApp.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/: UcApp.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/account/controller/: PermissionController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/account/entity/: ClientDetail.java  Permission.java  Resource.java  Role.java  User.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/account/mapper/: ClientDetailMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/account/service/: ClientDetailService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/app/controller/: AppController.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/app/entity/: App.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/app/mapper/: AppMapper.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/app/service/: AppService.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/common/cons/: UcCons.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/data/: DataPermission.java  DataPermissionAop.java  DataPermissionAopV2.java  DataPermissionPlugin.java  PermissionUtils.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/enterprise/controller/: EnterpriseController.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/enterprise/entity/: Enterprise.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/enterprise/mapper/: EnterpriseMapper.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/enterprise/service/: EnterpriseService.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/oauth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataPermission.java  DataPermissionAop.java  OauthConfig.java  OauthContextHolder.java  OauthUser.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/oauth/config/: AuthWebSecurityConfig.java  AuthorizationServerConfig.java  PermissionFilter.java  PermissionFilterInvocationSecurityMetadataSource.java  ResourceServerConfig.java  WebSecurityConfig.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/oauth/entity/: ClientDetail.java  User.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/oauth/mapper/: ClientDetailMapper.java  UserMapper.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/oauth/model/: AuthClientDetail.java  AuthUser.java
ken-cloud-usercenter/src/main/java/pers/ken/cloud/uc/oauth/service/: AuthClientServiceImpl.java  AuthEntryPoint.java  AuthServiceImpl.java  AuthTokenEnhancer.java  AuthUserDetailsServiceImpl.java  ClientDetailService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomWebResponseExceptionTranslator.java  PermissionDecisionVoter.java  (+2 more)
ken-cloud-usercenter/src/main/resources/: application.yml  bootstrap.yml
ken-cloud-usercenter/src/main/resources/mapper/account/: ClientDetailMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
ken-cloud-usercenter/src/main/resources/mapper/app/: AppMapper.xml
ken-cloud-usercenter/src/main/resources/mapper/enterprise/: EnterpriseMapper.xml
ken-cloud-usercenter/src/main/resources/mapper/oauth/: ClientDetailMapper.xml
ken-cloud-usercenter/src/main/resources/mapper/user/: UserMapper.xml
ken-cloud-usercenter/src/test/java/pers/ken/cloud/uc/oauth/: CommonTest.java
(+28 files in other folders)
