plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    springBootVersion = "2.2.13.RELEASE"
    springCloudVersion = "Hoxton.SR10"
    springCloudAlibabaVersion = "2.2.5.RELEASE"
    mybatisPlusVersion = "3.4.1"
    guavaVersion = "30.1.1-jre"
}


allprojects {
    group 'pers.ken.cloud'
    version '0.0.1-SNAPSHOT'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    jar.enabled = true
    bootJar.enabled = false

}

subprojects {
    repositories {
        mavenLocal()
        maven { name 'AliYunPublic'; url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { name 'AliYunRepo'; url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { name 'AliYunJcenter'; url 'https://maven.aliyun.com/repository/jcenter/' }
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompile('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
    dependencyManagement {
        imports { mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}" }
        imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
        imports { mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}" }
    }
}

test {
    useJUnitPlatform()
}