rootProject.name = 'ken-cloud-platform'
include 'ken-cloud-gateway'
include 'ken-cloud-usercenter'
include 'ken-cloud-common'
include 'ken-cloud-usercenter-api'
include 'ken-cloud-common-model'
include 'ken-cloud-rec'
include 'ken-cloud-rec-api'
include 'ken-cloud-estore'
include 'ken-cloud-estore-api'
include 'ken-cloud-usercenter-auth'

