plugins {
    id 'java'
}

group 'pers.ken.cloud'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':ken-cloud-common')
    compile project(':ken-cloud-usercenter-api')
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
}

test {
    useJUnitPlatform()
}