plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'pers.ken.cloud'
version '0.0.1-SNAPSHOT'

dependencies {
    compile project(':ken-cloud-common-model')
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
}

test {
    useJUnitPlatform()
}