plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'pers.ken.cloud'
version '0.0.1-SNAPSHOT'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.cloud:spring-cloud-starter-gateway') {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-webflux')
    }
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
}

test {
    useJUnitPlatform()
}