plugins {
    id 'java'
}

group 'pers.ken.cloud'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}